# interface-cli

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/: spp-platform.yml
e2e/: Dockerfile-spp-platform  docker-compose.yml
e2e/config/: spp-platform.yml
scripts/: install.bat  install.sh
src/main/graphql/: .graphqlconfig  schema.json
src/main/graphql/client/: add-client-access.graphql  get-client-accessors.graphql  remove-client-access.graphql  update-client-access.graphql
src/main/graphql/developer/: get-developers.graphql  get-self.graphql
src/main/graphql/instrument/: add-live-meter.graphql  add-live-span.graphql  get-live-instruments.graphql  get-live-meters.graphql  get-live-spans.graphql  remove-live-instrument.graphql  remove-live-instruments.graphql
src/main/graphql/view/: add-live-view-subscription.graphql  clear-live-view-subscriptions.graphql  get-live-view-subscriptions.graphql
src/main/kotlin/spp/cli/: Main.kt  PlatformCLI.kt
src/main/kotlin/spp/cli/commands/: Admin.kt  Developer.kt  PlatformCLI.kt  Version.kt
src/main/kotlin/spp/cli/commands/admin/: GetAccessToken.kt  Reset.kt
src/main/kotlin/spp/cli/commands/admin/access/: AddAccessPermission.kt  AddRoleAccessPermission.kt  GetAccessPermissions.kt  GetDeveloperAccessPermissions.kt  GetRoleAccessPermissions.kt  RemoveAccessPermission.kt  RemoveRoleAccessPermission.kt
src/main/kotlin/spp/cli/commands/admin/client/: AddClientAccess.kt  GetClientAccessors.kt  RefreshClientAccess.kt  RemoveClientAccess.kt  UpdateClientAccess.kt
src/main/kotlin/spp/cli/commands/admin/developer/: AddDeveloper.kt  GetDevelopers.kt  RefreshAuthorizationCode.kt  RefreshDeveloperToken.kt  RemoveDeveloper.kt
src/main/kotlin/spp/cli/commands/admin/permission/: AddRolePermission.kt  GetDeveloperPermissions.kt  GetRolePermissions.kt  RemoveRolePermission.kt
src/main/kotlin/spp/cli/commands/admin/role/: AddDeveloperRole.kt  AddRole.kt  GetDeveloperRoles.kt  GetRoles.kt  RemoveDeveloperRole.kt  RemoveRole.kt
src/main/kotlin/spp/cli/commands/developer/: Add.kt  Get.kt  GetSelf.kt  Remove.kt  Subscribe.kt
src/main/kotlin/spp/cli/commands/developer/instrument/: AddBreakpoint.kt  AddLog.kt  AddMeter.kt  AddSpan.kt  ClearInstruments.kt  GetBreakpoints.kt  GetInstruments.kt  GetLogs.kt  GetMeters.kt  GetSpans.kt  RemoveAllInstruments.kt  RemoveInstrument.kt  RemoveInstruments.kt  SubscribeEvents.kt  SubscribeInstrument.kt
src/main/kotlin/spp/cli/commands/developer/view/: AddView.kt  AddViewSubscription.kt  ClearViewSubscriptions.kt  GetViewSubscriptions.kt  GetViews.kt  RemoveAllViews.kt  SubscribeView.kt
src/main/kotlin/spp/cli/commands/instrument/: AddBreakpoint.kt  AddLog.kt  AddMeter.kt  AddSpan.kt  ClearInstruments.kt  GetBreakpoints.kt  GetInstruments.kt  GetLogs.kt  GetMeters.kt  GetSpans.kt  RemoveInstrument.kt  RemoveInstruments.kt  SubscribeEvents.kt
src/main/kotlin/spp/cli/commands/view/: AddViewSubscription.kt  ClearViewSubscriptions.kt  GetViewSubscriptions.kt  SubscribeView.kt
src/main/kotlin/spp/cli/util/: ExitManager.kt  JsonCleaner.kt
src/test/kotlin/integration/: AddBreakpointCLI.kt  BatchLiveInstrumentCLI.kt  CLIIntegrationTest.kt  CommandParseTest.kt  LiveInstrumentCLI.kt
