kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.7.8-SNAPSHOT

vertxVersion=4.4.1
apolloVersion=3.7.5
commonsLang3Version = 3.12.0
cliktVersion = 3.5.2
bouncycastleVersion = 1.70
jupiterVersion = 5.9.2
commonsIoVersion = 2.11.0
auth0JwtVersion = 4.4.0
slf4jVersion=2.0.7

kotlinVersion=1.8.10
