kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.7.8-SNAPSHOT

vertxVersion=4.4.3
apolloVersion=3.8.2
commonsLang3Version = 3.12.0
cliktVersion = 3.5.2
bouncycastleVersion = 1.70
jupiterVersion = 5.9.3
commonsIoVersion = 2.12.0
auth0JwtVersion = 4.4.0
slf4jVersion=2.0.7

kotlinVersion=1.8.21
