kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.6.10-SNAPSHOT

vertxVersion=4.3.3
graalVersion = 22.2.0
apolloVersion=3.6.0
commonsLang3Version = 3.12.0
cliktVersion = 3.5.0
bouncycastleVersion = 1.70
jupiterVersion = 5.9.1
commonsIoVersion = 2.11.0
auth0JwtVersion = 4.0.0
slf4jVersion=2.0.1

kotlinVersion=1.6.10
