kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.7.8-SNAPSHOT

vertxVersion=4.3.8
apolloVersion=3.7.4
commonsLang3Version = 3.12.0
cliktVersion = 3.5.1
bouncycastleVersion = 1.70
jupiterVersion = 5.9.2
commonsIoVersion = 2.11.0
auth0JwtVersion = 4.2.2
slf4jVersion=2.0.6

kotlinVersion=1.6.10
