kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.7.10-SNAPSHOT

vertxVersion=4.4.4
apolloVersion=3.8.2
commonsLang3Version=3.13.0
cliktVersion=3.5.4
bouncycastleVersion=1.70
jupiterVersion=5.10.0
commonsIoVersion=2.13.0
auth0JwtVersion=4.4.0
slf4jVersion=2.0.9

kotlinVersion=1.8.22
