kotlin.code.style=official

cliGroup=com.sourceplusplus
projectVersion=0.6.2-SNAPSHOT

vertxVersion=4.3.0
graalVersion = 21.3.0
apolloVersion=3.5.0
commonsLang3Version = 3.12.0
cliktVersion = 3.2.0
bouncycastleVersion = 1.69
jupiterVersion = 5.8.0
commonsIoVersion = 2.11.0
auth0JwtVersion = 3.18.2
slf4jVersion=1.7.33

kotlinVersion=1.6.10
